<!DOCTYPE html>
<html>
<head>
	<title>Tutorial CSS Transform</title>
	<link rel="stylesheet" type="text/css" href="skew.css">
</head>
<body>
	<h1>Tutorial CSS Transform</h1>
	<h2>skew()</h2>
	<div class="kotak1">
		Ini adalah kotak 1. kotak ini tidak di berikan method skew
	</div>
	<div class="kotak2">
		Ini adalah kotak 2. ini contoh fungsi skew() CSS Transform.
skew().
	</div>
	<div class="kotak3">
		Ini adalah kotak 2. ini contoh fungsi skew() CSS Transform.
skew() 2 parameter.
	</div>
	<div class="kotak4">
		Ini adalah kotak 2. ini contoh fungsi skew() CSS Transform.
skewY().
	</div>
	<div class="kotak5">
		Ini adalah kotak 2. ini contoh fungsi skew() CSS Transform.
skewX().
	</div>
</body>
</html>